# McVersionsLib

./: .gitignore  McVersionsLib.sln  README.md
.github/workflows/: build.yml  publish.yml
McVersionsLib/: McVersionsLib.csproj
McVersionsLib.Test/: McVersionsLib.Test.csproj
McVersionsLib.Test/Fabric/: McFabricDataCollectorTests.cs  McFabricVersionsTests.cs
McVersionsLib.Test/Forge/: McForgeDataCollectorTests.cs  McForgeUtilsTests.cs  McForgeVersionsTests.cs
McVersionsLib.Test/Minecraft/: McDataCollectorTests.cs  McVersionsTests.cs
McVersionsLib.Test/NeoForge/: McNeoForgeDataCollectorTests.cs  McNeoForgeUtilsTests.cs  McNeoForgeVersionsTests.cs
McVersionsLib/Core/: McVersions.cs  VersionNotFoundException.cs
McVersionsLib/Fabric/: McFabricDataCollector.cs  McFabricGameVersionJsonEntry.cs  McFabricLoaderVersionJsonEntry.cs  McFabricMappingsVersionJsonEntry.cs  McFabricVersionDetailJsonEntry.cs  McFabricVersions.cs
McVersionsLib/Forge/: ForgePromotionsJson.cs  McForgeDataCollector.cs  McForgePromotionsJson.cs  McForgeUtils.cs  McForgeVersions.cs
McVersionsLib/Minecraft/: McDataCollector.cs  McVersionManifestJson.cs  McVersionManifestJsonLatestEntry.cs  McVersionType.cs  McVersions.cs  McVersionsManifestJsonVersionEntry.cs
McVersionsLib/NeoForge/: McNeoForgeDataCollector.cs  McNeoForgeUtils.cs  McNeoForgeVersionJsonEntry.cs  McNeoForgeVersions.cs  McNeoForgeVersionsJson.cs
docs/: fabric_features.md  index.md  minecraft_features.md  minecraft_forge_features.md  neoforge_features.md
